{
  "ConnectionStrings": {
    "Default": "Data Source=localhost; Initial Catalog=streamer_db; Integrated Security=True; Persist Security Info=False; Pooling=False; Encrypt=False; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings" : {
    "FromAddress": "test@gmail.com",
    "FromName": "test",
    "ApiKey": "1234"
  }
}
